# Projet_Genie_Logiciel

./: .gitignore  CHANGELOG.md  DifferentialBackupStrategy.cs  README.md
EasyLog/: EasyLog.cs  (+2 more)
EasySave/: .$Cas dutilisation.drawio.dtmp  EasySave.csproj  EasySave.slnx  Program.cs
EasySave.GUI/: App.xaml  App.xaml.cs  EasySave.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasySave.GUI/Converters/: BoolToVisibilityConverter.cs  ProgressToTextConverter.cs  StatusColorConverter.cs
EasySave.GUI/Resources/: Strings.en.xaml  Strings.fr.xaml  Styles.xaml
EasySave.GUI/Services/: LocalizationService.cs
EasySave.GUI/ViewModels/: BaseViewModel.cs  JobEditViewModel.cs  JobExecutionViewModel.cs  JobListViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
EasySave.GUI/Views/: JobEditView.xaml  JobEditView.xaml.cs  JobExecutionView.xaml  JobExecutionView.xaml.cs  JobListView.xaml  JobListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
EasySave/Controllers/: ConsoleApplicationController.cs  JobController.cs  SettingsController.cs
EasySave/Execution/: CommandLineParser.cs
EasySave/Managers/: BackupManager.cs
EasySave/Models/: AppSettings.cs  BackupJob.cs  BackupType.cs
EasySave/Repositories/: IJobRepositories.cs  ISettingsRepository.cs  JsonJobRepositories.cs  JsonJobRepository.cs  JsonSettingsRepository.cs
EasySave/Resources/: en.json
EasySave/Services/: BackupManager.cs  CommandLineParser.cs  ConfigurationManager.cs  LanguageManager.cs  StateTracker.cs
EasySave/Strategies/: CompleteBackupStrategy.cs  DifferentialBackupStrategy.cs  IBackupStrategy.cs
EasySave/UI/: ConsoleInterface.cs
EasySave/Views/: JobView.cs  LanguageView.cs  SettingsView.cs
EasySave/docs/release-notes/: RELEASE_v1.1.0.md  RELEASE_v1.1.0_EN.md  RELEASE_v2.0.0.md  RELEASE_v2.0.0_EN.md
EasySave/docs/support/: EasySave_Support_Info.md  EasySave_Support_Info_EN.md  EasySave_Support_Info_v2.0.md  EasySave_Support_Info_v2.0_EN.md
EasySave/docs/user-manual/: EasySave_User_Manual_v1.1.md  EasySave_User_Manual_v1.1_EN.md  EasySave_User_Manual_v2.0.md  EasySave_User_Manual_v2.0_EN.md
EasySave/languages/: en.json  fr.json
EasySave_V1/EasySave/: EasySave.csproj  EasySave.slnx  Program.cs
EasySave_V1/EasySave/Core_et_Model/: BackupManager.cs
(+73 files in other folders)
