<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="dkg-hE0e3BopT_zEiBKk">
    <mxGraphModel dx="1389" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OWLuneRhwG0hxjc4b0_9-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Utilisateur" vertex="1">
          <mxGeometry height="90" width="60" x="230" y="310" as="geometry" />
        </mxCell>
        <mxCell id="OWLuneRhwG0hxjc4b0_9-6" parent="1" style="swimlane;startSize=0;" value="" vertex="1">
          <mxGeometry height="880" width="770" x="410" y="110" as="geometry">
            <mxRectangle height="40" width="50" x="470" y="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWLuneRhwG0hxjc4b0_9-5" parent="OWLuneRhwG0hxjc4b0_9-6" style="ellipse;whiteSpace=wrap;html=1;" value="Créer un travail de sauveguarde" vertex="1">
          <mxGeometry height="70" width="140" x="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="OWLuneRhwG0hxjc4b0_9-2" parent="OWLuneRhwG0hxjc4b0_9-6" style="ellipse;whiteSpace=wrap;html=1;" value="Modifier un travail&amp;nbsp; de sauveguarde" vertex="1">
          <mxGeometry height="70" width="140" x="400" y="80" as="geometry" />
        </mxCell>
        <mxCell id="OWLuneRhwG0hxjc4b0_9-3" parent="OWLuneRhwG0hxjc4b0_9-6" style="ellipse;whiteSpace=wrap;html=1;" value="Supprimer un travail de sauveguarde" vertex="1">
          <mxGeometry height="70" width="140" x="490" y="210" as="geometry" />
        </mxCell>
        <mxCell id="OWLuneRhwG0hxjc4b0_9-4" parent="OWLuneRhwG0hxjc4b0_9-6" style="ellipse;whiteSpace=wrap;html=1;" value="Executer une sauveguarde complète" vertex="1">
          <mxGeometry height="70" width="140" x="330" y="270" as="geometry" />
        </mxCell>
        <mxCell id="OWLuneRhwG0hxjc4b0_9-8" parent="OWLuneRhwG0hxjc4b0_9-6" style="ellipse;whiteSpace=wrap;html=1;" value="Executer une sauveguarde différentielle" vertex="1">
          <mxGeometry height="70" width="140" x="410" y="370" as="geometry" />
        </mxCell>
        <mxCell id="OWLuneRhwG0hxjc4b0_9-7" parent="OWLuneRhwG0hxjc4b0_9-6" style="ellipse;whiteSpace=wrap;html=1;" value="Consulter les logs&amp;nbsp; journaliers" vertex="1">
          <mxGeometry height="70" width="140" x="240" y="510" as="geometry" />
        </mxCell>
        <mxCell id="OWLuneRhwG0hxjc4b0_9-10" parent="OWLuneRhwG0hxjc4b0_9-6" style="ellipse;whiteSpace=wrap;html=1;" value="Consulter l&#39;état temps réel" vertex="1">
          <mxGeometry height="70" width="140" x="160" y="610" as="geometry" />
        </mxCell>
        <mxCell id="OWLuneRhwG0hxjc4b0_9-21" parent="OWLuneRhwG0hxjc4b0_9-6" style="ellipse;whiteSpace=wrap;html=1;" value="Vérifier le chemin" vertex="1">
          <mxGeometry height="70" width="140" x="530" y="10" as="geometry" />
        </mxCell>
        <mxCell id="OWLuneRhwG0hxjc4b0_9-23" edge="1" parent="OWLuneRhwG0hxjc4b0_9-6" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" target="OWLuneRhwG0hxjc4b0_9-21" value="&amp;lt;include&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="270" y="45" as="sourcePoint" />
            <mxPoint x="410" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NmftnItbVQKGqyCtxo5X-14" parent="OWLuneRhwG0hxjc4b0_9-6" style="ellipse;whiteSpace=wrap;html=1;" value="Executer des sauveguardes séquentielles" vertex="1">
          <mxGeometry height="70" width="150" x="410" y="474.5" as="geometry" />
        </mxCell>
        <mxCell id="NmftnItbVQKGqyCtxo5X-15" edge="1" parent="OWLuneRhwG0hxjc4b0_9-6" style="endArrow=none;html=1;rounded=0;entryX=0.088;entryY=0.217;entryDx=0;entryDy=0;entryPerimeter=0;" target="NmftnItbVQKGqyCtxo5X-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-110" y="230" as="sourcePoint" />
            <mxPoint x="430" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWLuneRhwG0hxjc4b0_9-11" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="OWLuneRhwG0hxjc4b0_9-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="340" as="sourcePoint" />
            <mxPoint x="340" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWLuneRhwG0hxjc4b0_9-13" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="OWLuneRhwG0hxjc4b0_9-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="340" as="sourcePoint" />
            <mxPoint x="980" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWLuneRhwG0hxjc4b0_9-14" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.041;entryY=0.305;entryDx=0;entryDy=0;entryPerimeter=0;" target="OWLuneRhwG0hxjc4b0_9-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="340" as="sourcePoint" />
            <mxPoint x="860" y="497.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWLuneRhwG0hxjc4b0_9-15" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="OWLuneRhwG0hxjc4b0_9-7" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="340" as="sourcePoint" />
            <mxPoint x="880" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWLuneRhwG0hxjc4b0_9-16" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="OWLuneRhwG0hxjc4b0_9-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="340" as="sourcePoint" />
            <mxPoint x="990" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWLuneRhwG0hxjc4b0_9-17" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="OWLuneRhwG0hxjc4b0_9-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="340" as="sourcePoint" />
            <mxPoint x="1140" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWLuneRhwG0hxjc4b0_9-18" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.043;entryY=0.361;entryDx=0;entryDy=0;entryPerimeter=0;" target="OWLuneRhwG0hxjc4b0_9-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="310" y="340" as="sourcePoint" />
            <mxPoint x="1000" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
