<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="AppTitle">EasySave v2.0</sys:String>

    <sys:String x:Key="NavBackupJobs">Backup jobs</sys:String>
    <sys:String x:Key="NavCreateJob">Create job</sys:String>
    <sys:String x:Key="NavSettings">Settings</sys:String>
    <sys:String x:Key="NavExecution">Execution</sys:String>

    <sys:String x:Key="BtnCreate">Create</sys:String>
    <sys:String x:Key="BtnExecute">Execute</sys:String>
    <sys:String x:Key="BtnDelete">Delete</sys:String>
    <sys:String x:Key="BtnRefresh">Refresh</sys:String>
    <sys:String x:Key="BtnSave">Save</sys:String>
    <sys:String x:Key="BtnCancel">Cancel</sys:String>
    <sys:String x:Key="BtnAdd">Add</sys:String>
    <sys:String x:Key="BtnRemove">Remove</sys:String>
    <sys:String x:Key="BtnStartMonitoring">Start monitoring</sys:String>
    <sys:String x:Key="BtnStopMonitoring">Stop monitoring</sys:String>

    <sys:String x:Key="HeaderId">Id</sys:String>
    <sys:String x:Key="HeaderName">Name</sys:String>
    <sys:String x:Key="HeaderSource">Source</sys:String>
    <sys:String x:Key="HeaderTarget">Target</sys:String>
    <sys:String x:Key="HeaderType">Type</sys:String>
    <sys:String x:Key="HeaderLastExecution">Last execution</sys:String>

    <sys:String x:Key="SettingsLanguage">Language</sys:String>
    <sys:String x:Key="SettingsApplicationLanguage">Application language:</sys:String>
    <sys:String x:Key="SettingsLogFormat">Log format</sys:String>
    <sys:String x:Key="SettingsDailyLogFormat">Daily log format:</sys:String>
    <sys:String x:Key="SettingsBusinessSoftware">Business software</sys:String>
    <sys:String x:Key="SettingsProcessName">Process name to monitor:</sys:String>
    <sys:String x:Key="SettingsExample">Example: CalculatorApp</sys:String>
    <sys:String x:Key="SettingsExtensions">Extensions to encrypt</sys:String>
    <sys:String x:Key="SettingsSave">Save settings</sys:String>

    <sys:String x:Key="CreateBackupJob">Create backup job</sys:String>
    <sys:String x:Key="JobName">Job name:</sys:String>
    <sys:String x:Key="SourcePath">Source path:</sys:String>
    <sys:String x:Key="TargetPath">Target path:</sys:String>
    <sys:String x:Key="BackupType">Backup type:</sys:String>

    <sys:String x:Key="ExecutionJobStates">Job states</sys:String>
    <sys:String x:Key="ExecutionInfo">This screen reads real-time data from StateTracker.</sys:String>
    <sys:String x:Key="ExecutionBackup">Backup</sys:String>
    <sys:String x:Key="ExecutionStatus">Status</sys:String>
    <sys:String x:Key="ExecutionProgress">Progress</sys:String>
    <sys:String x:Key="ExecutionRemainingFiles">Remaining files</sys:String>
    <sys:String x:Key="ExecutionRemainingSize">Remaining size</sys:String>
    <sys:String x:Key="ExecutionCurrentSource">Current source</sys:String>
    <sys:String x:Key="ExecutionCurrentTarget">Current target</sys:String>

</ResourceDictionary>