<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySave.Core\EasySave.Core.csproj" />
  </ItemGroup>

  <Target Name="CopyCryptoSoftToOutput" AfterTargets="Build">
    <ItemGroup>
      <CryptoSoftOutput Include="..\CryptoSoft\bin\$(Configuration)\net10.0\win-x64\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(CryptoSoftOutput)"
          DestinationFiles="@(CryptoSoftOutput->'$(OutputPath)CryptoSoft\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="Exists('..\CryptoSoft\bin\$(Configuration)\net10.0\win-x64')" />
  </Target>

</Project>